name: dz_1

on:
  push:
    branches: [ '*' ] # Любая ветка
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.25'
        cache-dependency-path: go.sum

    - name: Build and run main.go
      run: |
        go build -v ./...
        go build -o main-app ./cmd/main.go
        ./main-app
        rm ./main-app

    - name: Test
      run: go test ./... -shuffle=on
      